{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "types": [
      "node",
    ],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "isolatedModules": true,
    "preserveSymlinks": true, // 保留符号链接 eslint.config.* 文件报错：果不引用“Y”，则无法命名推断类型“X”。这可能是不可移植的。类型注释是必需的
  },
  "include": [
    "vite.config.*",
    "nightwatch.conf.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "prettier.config.*",
    "stylelint.config.*",
    ".vitepress/config.*",
    "eslint.config.*",
  ],
}
