{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "resolveJsonModule": true, // 它允许 TypeScript 项目直接导入 JSON 文件作为模块
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "allowJs": true, // 引入 prettier.config.mjs
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "build/**/*",
    "vite.config.*",
    "nightwatch.conf.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "prettier.config.*",
    "stylelint.config.*",
    ".vitepress/config.*",
    "eslint.config.*",
    "alova.config.*",
    "types/env.d.ts"
  ],
  "exclude": ["build/.cache"]
}
