{
  // "explorer.fileNesting.enabled": true,
  // "explorer.fileNesting.patterns": {
  //   "tsconfig.json": "tsconfig.*.json, env.d.ts",
  //   "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
  //   "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .prettier*, prettier*, .editorconfig"
  // },
  "fileheader.configObj": {
    "autoAdd": false, // 检测文件没有头部注释，自动添加文件头部注释
    "createHeader": false // 新建文件自动添加头部注释
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.enable": true,
  // Silent the stylistic rules in you IDE, but still auto fix them
  // "eslint.rules.customizations": [
  //   {
  //     "rule": "style/*",
  //     "severity": "off",
  //     "fixable": true
  //   },
  //   {
  //     "rule": "format/*",
  //     "severity": "off",
  //     "fixable": true
  //   },
  //   {
  //     "rule": "*-indent",
  //     "severity": "off",
  //     "fixable": true
  //   },
  //   {
  //     "rule": "*-spacing",
  //     "severity": "off",
  //     "fixable": true
  //   },
  //   {
  //     "rule": "*-spaces",
  //     "severity": "off",
  //     "fixable": true
  //   },
  //   {
  //     "rule": "*-order",
  //     "severity": "off",
  //     "fixable": true
  //   },
  //   {
  //     "rule": "*-dangle",
  //     "severity": "off",
  //     "fixable": true
  //   },
  //   {
  //     "rule": "*-newline",
  //     "severity": "off",
  //     "fixable": true
  //   },
  //   {
  //     "rule": "*quotes",
  //     "severity": "off",
  //     "fixable": true
  //   },
  //   {
  //     "rule": "*semi",
  //     "severity": "off",
  //     "fixable": true
  //   }
  // ],
  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "json5",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "html.format.enable": false,
  "css.format.enable": false,
  "json.validate.enable": false,
  "[json]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json5]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[html]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "files.associations": {
    // 深度合并
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": "src/assets/style/tailwindcss-entry.css",
  "cSpell.words": ["tdesign"],
  "cssVariables.lookupFiles": [
    // "**/*.css",
    // "**/*.scss",
    // "**/*.sass",
    // "**/*.less",
    "node_modules/tdesign-vue-next/esm/common/style/web/**/*.less"
  ],
  "cssVariables.trace.server": "messages",
  "cssVariables.languages": [
    "astro",
    "svelte",
    "vue",
    "vue-html",
    "vue-postcss",
    "scss",
    "postcss",
    "less",
    "css",
    "tailwindcss",
    "html",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "source.css.styled"
  ]
}
