{
  "useRequest alova": {
    "prefix": "useRequest",
    "body": [
      "const { data, loading, send } = useRequest(xxx, {",
      "  initialData: [],",
      "  immediate: false,",
      "})"
    ],
    "description": "useRequest alova"
  },
  "useWatcher alova": {
    "prefix": "useWatcher",
    "body": [
      "const { data, onSuccess } = useWatcher(",
      "  () =>",
      "    xxx({",
      "      projId: props.id,",
      "    }),",
      "  [() => props.id],",
      "  {",
      "    immediate: true,",
      "    initialData: [],",
      "    sendable: () => {",
      "      return !!props.id",
      "    },",
      "  },",
      ")",
      ""
    ],
    "description": "useWatcher alova"
  },
  "usePagination alova": {
    "prefix": "usePagination",
    "body": [
      "const { data, page, pageSize, refresh, total } = usePagination(",
      "  // Method实例获取函数，它将接收page和pageSize，并返回一个Method实例",
      "  (page, pageSize) => queryStudents(page, pageSize),",
      "  {",
      "    data: (response) => response.rows,",
      "    immediate: false, // 默认为 true",
      "    initialData: {",
      "      data: [],",
      "      total: 0,",
      "    },",
      "  },",
      ")"
    ],
    "description": "usePagination alova"
  }
}
